# MyInstagramApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myinstagramapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/myinstagramapp/: CommentActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/myinstagramapp/Adapter/: CommentAdapter.java  PhotoAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/myinstagramapp/Model/: Comment.java  Post.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  post_item.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
